APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:hh1UHMkzvk9Sey8MVOJfKs+q7xe0uLGTxZJfsbfhXG4=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=laravelR_db
DB_PORT=3306
DB_DATABASE=laravelR
DB_USERNAME=root
DB_PASSWORD=password

#BROADCAST_DRIVER=log
BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=laravelR_redisdb
REDIS_PASSWORD=null
REDIS_PORT=6379

MONGO_DB_HOST=laravelR_redisdb
MONGO_DB_PORT=27017

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=96cb44a82954bf
MAIL_PASSWORD=63402e151affb5
MAIL_FROM_ADDRESS=adeniyi@adeniyi.com
MAIL_FROM_NAME=Adeniyi
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=888100
PUSHER_APP_KEY=0ae2b448a671c9dfc8b3
PUSHER_APP_SECRET=09533069e0faadf0e0ca
PUSHER_APP_CLUSTER=eu

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=7eRvAFJKVN4u2VYJ9zc8uoqPVnztKC9fRQXqmgKYybuCSuyc31Q1XnAgsmQX2vjh
JWT_TTL=60
JWT_REFRESH_TTL=33600

STRIPE_KEY=pk_test_piL2J46GwXQ7N52HCi9EsMmG00ahzoXgh8
STRIPE_SECRET=sk_test_Y85QspRnjiJgufdSwQDJOXjj00KdbC3nuh
